# Rest4Net

./: README.md  Rest4Net.sln
.devcontainer/: Dockerfile  devcontainer.json  post-install.sh
Rest4Net/: Rest4Net.csproj  RestController.cs  RestService.cs
Rest4Net.Tests/: CoffeeServiceTests.cs  Rest4Net.Tests.csproj  UnitTest1.cs
Rest4Net.Tests.Common/: Rest4Net.Tests.Common.csproj
Rest4Net.Tests.Common/Controller/: CoffeShop.cs
Rest4Net.Tests.Common/Model/: Pastry.cs
Rest4Net.Tests.Common/Rest4Net.Tests.Integration/: CoffeeServiceTests.cs  Rest4Net.Tests.Integration.csproj
Rest4Net.Tests/Contracts/: CoffeeContract.cs  HomeContract.cs
Rest4Net.Tests/Model/: Coffee.cs  Pastry.cs
Rest4Net.Tests/Repository/: IRepository.cs  TestRepository.cs
Rest4Net.Tests/Services/: CoffeeShop.cs
Rest4Net/Attributes/: RestReferenceAttribute.cs  RestServiceMethodAttribute.cs
Rest4Net/Data/: RestContract.cs
Rest4NetCore/: IRestContract.cs  Rest4NetCore.csproj  RestContractBase.cs  RestController.cs
Rest4NetCore/ApplicationBuilder/: MvcApplicationBuilderExtensions.cs
Rest4NetCore/Attributes/: RestContractAttribute.cs  RestEntrypointAttribute.cs  RestReferenceAttribute.cs  RestServiceMethodAttribute.cs
Rest4NetCore/Builder/: MvcApplicationBuilderExtensions.cs  RestBuilder.cs
Rest4NetCore/Controller/: RestGenericController.cs
Rest4NetCore/Data/: RestContract.cs
Rest4NetCore/Filter/: RestActionFilter.cs
Rest4NetCore/Middleware/: RestMiddleware.cs  RestOptions.cs
Rest4NetCore/Mvc/: MvcApplicationBuilderExtensions.cs
Rest4NetCore/Utilities/: RestContractUtilities.cs
Tests/Rest4Net.Tests.Common/: Rest4Net.Tests.Common.csproj
Tests/Rest4Net.Tests.Common/Contracts/: CoffeeContract.cs  HomeContract.cs
Tests/Rest4Net.Tests.Common/Model/: Coffee.cs  Pastry.cs
Tests/Rest4Net.Tests.Common/Repository/: IRepository.cs  TestRepository.cs
Tests/Rest4Net.Tests.Integration/: BasicTests.cs  CoffeeServiceTests.cs  CustomWebApplicationFactory.cs  Rest4Net.Tests.Integration.csproj  StartupFilter.cs
Tests/Rest4Net.Tests.WebApi/: Program.cs  Rest4Net.Tests.WebApi.csproj  Startup.cs
Tests/Rest4Net.Tests.WebApi/Contracts/: CoffeeContract.cs  HomeContract.cs  OldHomeContract.cs  OrderContract.cs  OrderResultContract.cs  PastryContract.cs
Tests/Rest4Net.Tests.WebApi/Controllers/: CoffeeController.cs  HomeController.cs
Tests/Rest4Net.Tests.WebApi/Model/: Home.cs  Order.cs  OrderResult.cs
Tests/Rest4Net.Tests.WebApi/Properties/: launchSettings.json
